# CSharpSpotiLyrics

./: CONTRIBUTING.md  CSharpSpotiLyrics.sln  README.md  README_TR.md  SECURITY.md
CSharpSpotiLyrics/: CSharpSpotiLyrics.csproj
CSharpSpotiLyrics/Api/: SpotifyClient.cs  SpotifyTotp.cs
CSharpSpotiLyrics/Exceptions/: Exceptions.cs
CSharpSpotiLyrics/Models/: CurrentlyPlaying.cs  LyricsResponse.cs  SpotifyUser.cs
CSharpSpotiLyrics/Utils/: HelperFunctions.cs
CSharpSpotiLyricsCLI/: CSharpSpotiLyricsCLI.csproj  Program.cs
CSharpSpotiLyricsCLI/App/: Config.cs  ConfigurationManager.cs  FileMetadataReader.cs  LyricsHandler.cs
CSharpSpotiLyricsSTANDART/: CSharpSpotiLyricsSTANDART - Backup.csproj  CSharpSpotiLyricsSTANDART.csproj
CSharpSpotiLyricsSTANDART/Api/: SpotifyClient.cs  SpotifyTotp.cs
CSharpSpotiLyricsSTANDART/Exceptions/: Exceptions.cs
CSharpSpotiLyricsSTANDART/Models/: AccessTokenResponse.cs  CurrentlyPlaying.cs  LyricsResponse.cs  SpotifyUser.cs
CSharpSpotiLyricsSTANDART/Utils/: HelperFunctions.cs
