<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>CSharpSpotiLyrics</PackageId>
    <Authors>s0rp</Authors>
    <Product>CSharpSpotiLyrics</Product>
    <Title>CSharpSpotiLyrics</Title>
    <Description>Spotify Lyrics Fetcher in C# 
</Description>
    <PackageProjectUrl>https://github.com/s0rp/CSharpSpotiLyrics</PackageProjectUrl>
    <RepositoryUrl>https://github.com/s0rp/CSharpSpotiLyrics</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>spotify lyrics spotify-lyrics</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <NoWarn>$(NoWarn);nullable</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http.Json" Version="9.0.4" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.Text.Json" Version="9.0.4" />
  </ItemGroup>

</Project>
